/*==================================*/
/* 🎨 Variables de colores y estilos globales */
/*==================================*/
:root { 
    /* Define color principal */
    --primary-color: #2c3e50;
    /* Define color secundario/acento */
    --secondary-color: #e74c3c;
    /* Define color de texto principal */
    --text-color: #333;
    /* Define color de fondo */
    --background-color: #f4f4f4;
    /* Define color de acento/enfoque */
    --accent-color: #3498db;
    /* Define radio de borde estándar */
    --border-radius: 4px;
    /* Define velocidad de transición estándar */
    --transition-speed: 0.3s;
}

/*==================================*/
/* 🔄 Reset y Caja de Contenedor */
/*==================================*/
* { 
    /* Ajusta cómo se calcula el tamaño de los elementos (incluye padding y border en el ancho/alto). */
    box-sizing: border-box; 
    /* Elimina el margen por defecto de todos los elementos. */
    margin: 0; 
    /* Elimina el padding por defecto de todos los elementos. */
    padding: 0; 
} 

html { 
    /* Habilita el desplazamiento suave (scroll) en la página. */
    scroll-behavior: smooth; 
} 

body { 
    /* Define la familia tipográfica base. */
    font-family: Arial, sans-serif;
    /* Establece la altura de línea para mejor legibilidad. */
    line-height: 1.6;
    /* Aplica el color de texto definido en variables. */
    color: var(--text-color);
    /* Aplica el color de fondo definido en variables. */
    background-color: var(--background-color);
}

/*==================================*/
/* ✒️ Tipografía (Encabezados y Texto) */
/*==================================*/
h1, h2, h3 { 
    /* Margen inferior para separar el encabezado del texto. */
    margin-bottom: 0.8em; 
    /* Aplica el color primario a los encabezados. */
    color: var(--primary-color); 
    /* Establece el peso de la fuente a negrita. */
    font-weight: 700; 
}

h1 { 
    /* Tamaño de fuente grande para el título principal. */
    font-size: 2.5em; 
    /* Centra el texto del título principal. */
    text-align: center; 
}

h2 { 
    /* Tamaño de fuente medio. */
    font-size: 2em; 
    /* Añade un borde inferior con el color de acento. */
    border-bottom: 2px solid var(--accent-color); 
    /* Relleno inferior para separar el texto del borde. */
    padding-bottom: 0.2em;
}

h3 { 
    /* Tamaño de fuente pequeño. */
    font-size: 1.5em; 
    /* Añade un borde inferior fino y discontinuo. */
    border-bottom: 1px dashed #ccc; 
}

/* Texto introductorio */
.intro-text { 
    /* Tamaño de fuente ligeramente más grande. */
    font-size: 1.1em; 
    /* Centra el texto. */
    text-align: center; 
    /* Aplica el color de acento. */
    color: var(--accent-color); 
    /* Pone el texto en cursiva. */
    font-style: italic; 
    /* Margen inferior para separación. */
    margin-bottom: 2em;
}

/*==================================*/
/* 📐 Utilidades (Layout, Margen/Padding, Ancho) */
/*==================================*/

/* Floats y clearfix */
.f-left { 
    /* Flota el elemento a la izquierda. */
    float: left; 
}  

.f-right { 
    /* Flota el elemento a la derecha. */
    float: right; 
}  

.clearfix::after { 
    /* Crea contenido vacío. */
    content: "";
    /* Muestra el contenido como tabla. */
    display: table;
    /* Limpia los elementos flotados que le preceden. */
    clear: both;
}

/* Aspect ratios */
.aspect-ratio-16x9 { 
    /* Define la relación de aspecto 16:9. */
    aspect-ratio: 16 / 9; 
}

/* Margen y padding utilitarios */
.mb-1 { margin-bottom: 0.5rem; } /* Define un margen inferior pequeño. */
.p-2 { padding: 1rem; } /* Define un padding medio en todos los lados. */

/* Width utilitarios */
.w-100 { 
    /* Ancho del 100% del contenedor padre. */
    width: 100%; 
}

.w-auto { 
    /* Ancho automático. */
    width: auto; 
}

/* Alineación de texto y cursor */
.text-center { 
    /* Centra el texto dentro del elemento. */
    text-align: center; 
}

.text-right { 
    /* Alinea el texto a la derecha dentro del elemento. */
    text-align: right; 
}

.cursor-pointer { 
    /* Cambia el cursor a un puntero (mano) al pasar por encima. */
    cursor: pointer; 
}

/* Contenedor principal */
.container { 
    /* Establece un ancho máximo para el contenido. */
    max-width: 1200px;
    /* Centra el contenedor en la página. */
    margin: 0 auto;
    /* Añade un pequeño relleno horizontal para evitar que el contenido toque los bordes. */
    padding: 0 15px;
}

/*==================================*/
/* 🧭 Header y Navegación */
/*==================================*/
header { 
    /* Color de texto blanco. */
    color: white;
    /* Fondo con el color primario. */
    background-color: var(--primary-color);
    /* Relleno vertical. */
    padding: 15px 0;
    /* Fija la barra de navegación en la parte superior. */
    position: sticky;
    /* Fija la posición en la parte superior (top: 0). */
    top: 0;
    /* Asegura que el header esté por encima de otros elementos. */
    z-index: 100;
    /* Añade una sombra sutil. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo { 
    /* Tamaño de fuente para el logo. */
    font-size: 1.8em;
    /* Texto en negrita. */
    font-weight: bold;
    /* Convierte el texto a mayúsculas. */
    text-transform: uppercase;
}

header ul {
    /* Quita las viñetas de la lista. */
    list-style: none; 
}

header ul, li, a { 
    /* Muestra los ítems de lista en línea (horizontalmente). */
    display: inline;
    /* Margen a la izquierda para separar los enlaces. */
    margin-left: 20px;
    /* Quita el subrayado de los enlaces. */
    text-decoration: none;
    /* Color del texto del enlace. */
    color: white;
    /* Añade transición al cambio de color. */
    transition: color var(--transition-speed);
}

header a:hover {
    /* Cambia el color del enlace al pasar el ratón. */
    color: var(--accent-color);
}

/*==================================*/
/* 📚 Main Content */
/*==================================*/
main { 
    /* Relleno vertical para el contenido principal. */
    padding: 40px 0;
    /* Altura mínima para asegurar que el fondo cubra la pantalla. */
    min-height: 80vh;
}

/*==================================*/
/* 🏷️ Tarjetas (Cards) */
/*==================================*/
.card { 
    /* Fondo blanco. */
    background-color: white;
    /* Borde sutil. */
    border: 1px solid #ddd;
    /* Sombra para dar efecto de elevación. */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Relleno interno. */
    padding: 20px;
    /* Margen inferior para separar las tarjetas. */
    margin-bottom: 20px;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
    /* Transición suave para todos los cambios de estilo. */
    transition: all var(--transition-speed);
}

.card:hover { 
    /* Aumenta la sombra al pasar el ratón. */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Mueve la tarjeta ligeramente hacia arriba. */
    transform: translateY(-2px);
}

.card img { 
    /* La imagen ocupa todo el ancho de la tarjeta. */
    width: 100%;
    /* Altura automática para mantener la proporción. */
    height: auto;
    /* Bordes redondeados en la imagen. */
    border-radius: var(--border-radius);
    /* Asegura que la imagen cubra el área sin deformarse. */
    object-fit: cover;
}

/*==================================*/
/* 📖 Libro Destacado */
/*==================================*/
.autor { 
    /* Aplica color de acento al nombre del autor. */
    color: var(--accent-color); 
    /* Pone el texto en cursiva. */
    font-style: italic;
    /* Se asegura de que se muestre como un bloque. */
    display: block;
    /* Espacio superior. */
    margin-top: 5px;
}

.book-meta::after { 
    /* Aplica clearfix para manejar elementos flotados internos. */
    clear: both;
}

.genre { 
    /* Flota el elemento a la izquierda. */
    float: left;
    /* Fondo amarillo para el género. */
    background-color: #f1c40f;
    /* Relleno interno. */
    padding: 5px 10px;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
    /* Color de texto oscuro. */
    color: var(--primary-color);
    /* Negrita. */
    font-weight: bold;
}

.rating { 
    /* Flota el elemento a la derecha. */
    float: right;
    /* Color secundario (rojo) para la puntuación. */
    color: var(--secondary-color);
    /* Negrita. */
    font-weight: bold;
}

/*==================================*/
/* 📝 Sidebar y Listas */
/*==================================*/
.sidebar-card { 
    /* Fondo con un degradado. */
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); 
    /* Texto blanco. */
    color: white;
}

.book-list {
    /* Quita las viñetas. */
    list-style: none;
}

.book-list .book-item { 
    /* Relleno vertical. */
    padding: 10px 0;
    /* Borde inferior para separar los ítems. */
    border-bottom: 1px solid #eee;
    /* Utiliza flexbox para alinear el contenido de la lista. */
    display: flex; 
    /* Centra los ítems verticalmente. */
    align-items: center;
}

.book-list img { 
    /* Margen a la derecha. */
    margin-right: 10px;
    /* Bordes circulares. */
    border-radius: 50%;
    /* Ancho y altura fijos para la imagen. */
    width: 60px;
    height: 60px;
    /* Relación de aspecto 1:1. */
    aspect-ratio: 1 / 1;
    /* Asegura que la imagen cubra el área. */
    object-fit: cover;
}

.book-list strong, .book-list p { 
    /* Color de texto. */
    color: var(--text-color);
    /* Tamaño de fuente ligeramente más pequeño. */
    font-size: 0.9em;
}

/*==================================*/
/* 📂 Tarjetas de Género */
/*==================================*/
.genre-card { 
    /* Centra el texto. */
    text-align: center;
}

.genre-content { 
    /* Relleno superior. */
    padding-top: 15px;
}

.book-count { 
    /* Fondo con el color secundario (rojo). */
    background-color: var(--secondary-color);
    /* Texto blanco. */
    color: white;
    /* Relleno. */
    padding: 5px 10px;
    /* Bordes circulares. */
    border-radius: 50%;
    /* Asegura que el contador se comporte como un bloque en línea. */
    display: inline-block; 
    /* Centra el texto dentro del círculo. */
    text-align: center;
    /* Altura de línea para centrado vertical. */
    line-height: 1;
}

/*==================================*/
/* ⚙️ Tarjetas de Servicio */
/*==================================*/
.service-card { 
    /* Centra el texto. */
    text-align: center;
}

.service-icon { 
    /* Tamaño del icono grande. */
    font-size: 3em;
    /* Color de acento. */
    color: var(--accent-color);
    /* Margen inferior. */
    margin-bottom: 10px;
}

.service-features li { 
    /* Quita la viñeta de la lista. */
    list-style: none;
    /* Relleno vertical. */
    padding: 5px 0;
    /* Color de texto primario. */
    color: var(--primary-color);
    /* Peso de fuente medio. */
    font-weight: 500;
}

/*==================================*/
/* 📧 Contacto */
/*==================================*/
.contact-info { 
    /* Fondo con un degradado. */
    background: linear-gradient(45deg, var(--primary-color), #2980b9); 
    /* Texto blanco. */
    color: white;
    /* Relleno. */
    padding: 20px;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
}

.contact-item { 
    /* Margen inferior para separar los ítems de contacto. */
    margin-bottom: 10px;
}

.contact-form input, 
.contact-form select, 
.contact-form textarea { 
    /* Ocupa el 100% del ancho disponible. */
    width: 100%;
    /* Relleno interno. */
    padding: 10px;
    /* Borde gris. */
    border: 1px solid #ccc;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
    /* Margen inferior para separar los campos. */
    margin-bottom: 15px;
    /* Transición suave para todos los estilos. */
    transition: all var(--transition-speed);
}

.contact-form input:focus, 
.contact-form select:focus, 
.contact-form textarea:focus { 
    /* Cambia el color del borde al enfocar. */
    border-color: var(--accent-color);
    /* Añade una sombra sutil al enfocar. */
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    /* Elimina el contorno por defecto del navegador. */
    outline: none;
}

.contact-form textarea { 
    /* Altura mínima del área de texto. */
    min-height: 150px;
    /* Permite al usuario redimensionar solo verticalmente. */
    resize: vertical; 
}

/*==================================*/
/* 🔘 Botones */
/*==================================*/
.btn { 
    /* Relleno interno. */
    padding: 10px 20px;
    /* Quita el borde por defecto. */
    border: none;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
    /* Tamaño de fuente. */
    font-size: 1em;
    /* Muestra cursor de puntero. */
    cursor: pointer;
    /* Transición para fondo y transformación. */
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    /* Quita el subrayado si es un enlace. */
    text-decoration: none;
    /* Muestra como bloque en línea. */
    display: inline-block;
}

.btn-primary { 
    /* Fondo con el color primario. */
    background-color: var(--primary-color);
    /* Texto blanco. */
    color: white;
}

.btn-primary:hover {
    /* Oscurece el fondo al pasar el ratón. */
    background-color: #34495e;
}

.btn-secondary { 
    /* Fondo con el color secundario. */
    background-color: var(--secondary-color);
    /* Texto blanco. */
    color: white;
}

.btn-secondary:hover {
    /* Oscurece el fondo al pasar el ratón. */
    background-color: #c0392b;
}

/*==================================*/
/* ☑️ Checkbox Personalizado */
/*==================================*/
.checkbox-wrapper { 
    /* Muestra cursor de puntero. */
    cursor: pointer;
    /* Usa flexbox para alinear contenido. */
    display: inline-flex;
    /* Centra los ítems verticalmente. */
    align-items: center;
}

.checkbox-wrapper input[type="checkbox"] { 
    /* Ancho y altura del checkbox. */
    width: 1.2em;
    height: 1.2em;
    /* Escala ligeramente el tamaño. */
    transform: scale(1.2);
    /* Espacio a la derecha del checkbox. */
    margin-right: 5px;
}

/*==================================*/
/* ❓ FAQ */
/*==================================*/
.faq-item { 
    /* Fondo blanco. */
    background-color: white;
    /* Relleno interno. */
    padding: 15px;
    /* Borde izquierdo con color de acento. */
    border-left: 5px solid var(--accent-color);
    /* Margen inferior. */
    margin-bottom: 15px;
    /* Bordes redondeados. */
    border-radius: var(--border-radius);
}

.faq-item h3 { 
    /* Color de acento para el título de la pregunta. */
    color: var(--accent-color); 
    /* Margen inferior. */
    margin-bottom: 5px;
    /* Tamaño de fuente. */
    font-size: 1.3em;
}

/*==================================*/
/* 🦶 Footer */
/*==================================*/
footer { 
    /* Fondo con color primario. */
    background-color: var(--primary-color);
    /* Texto blanco. */
    color: white;
    /* Relleno vertical. */
    padding: 30px 0;
    /* Margen superior para separarse del contenido principal. */
    margin-top: 40px;
}

.footer-links {
    /* Quita viñetas. */
    list-style: none;
    /* Centra los enlaces. */
    text-align: center;
}

.footer-link a { 
    /* Color de texto blanco. */
    color: white;
    /* Quita subrayado. */
    text-decoration: none;
    /* Margen horizontal. */
    margin: 0 10px;
    /* Transición para el hover. */
    transition: color var(--transition-speed);
}

.footer-link a:hover {
    /* Cambia el color al pasar el ratón. */
    color: var(--secondary-color);
}

.footer-link i {
    /* Espacio a la derecha de los iconos. */
    margin-right: 5px; 
}

/*==================================*/
/* ⬆️ Scroll to Top */
/*==================================*/
.scroll-to-top { 
    /* Fija el botón en la ventana. */
    position: fixed;
    /* 20px desde la parte inferior. */
    bottom: 20px;
    /* 20px desde la derecha. */
    right: 20px;
    /* Ancho y alto del botón. */
    width: 40px;
    height: 40px;
    /* Fondo secundario. */
    background-color: var(--secondary-color);
    /* Texto blanco. */
    color: white;
    /* Forma circular. */
    border-radius: 50%;
    /* Sombra. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    /* Centra el icono. */
    text-align: center;
    /* Ajusta la altura de línea para centrar verticalmente. */
    line-height: 40px;
    /* Tamaño del icono. */
    font-size: 1.5em;
    /* Quita el subrayado si es un enlace. */
    text-decoration: none;
    /* Transición suave para fondo y sombra. */
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
    /* Asegura que esté encima de casi todo. */
    z-index: 90;
}

.scroll-to-top:hover { 
    /* Oscurece el color de fondo. */
    background-color: #c0392b;
    /* Aumenta la sombra. */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

/*==================================*/
/* 📱 Responsive */
/*==================================*/
@media (max-width: 899px) { 
    /* Condición para pantallas con ancho máximo de 899px. */
    .contact-form {
        /* Ajusta el relleno del formulario para pantallas medianas. */
        padding: 10px;
    }
}

@media (max-width: 599px) { 
    /* Condición para pantallas con ancho máximo de 599px (móviles). */
    .scroll-to-top { display: none; } /* Oculta el botón "Scroll to Top". */
    
    header ul li {
        display: block; /* Muestra los ítems de navegación verticalmente. */
        margin: 5px 0; /* Margen vertical para separar los ítems. */
        text-align: center; /* Centra el texto del menú. */
    }

    h1 { font-size: 2em; } /* Reduce el tamaño del título principal. */
    h2 { font-size: 1.5em; } /* Reduce el tamaño del título secundario. */
    .btn { padding: 8px 15px; } /* Reduce el padding de los botones. */
}

/*==================================*/
/* 🚀 Clases de Utilidades Flex y Display */
/*==================================*/
.d-none { display: none; } /* Oculta el elemento. */
.d-flex { display: flex; } /* Activa el contexto Flexbox. */
.flex-column { flex-direction: column; } /* Dispone los ítems verticalmente. */
.jc-center { justify-content: center; } /* Centra los ítems en el eje principal (horizontalmente por defecto). */
.align-items-center { align-items: center; } /* Centra los ítems en el eje secundario (verticalmente por defecto). */
.gap-1 { gap: 10px; } /* Añade 10px de espacio (gap) entre los ítems flex. */